;File generated by rgblink

00:0000 RST_00
00:0008 RST_08
00:0010 RST_10
00:0018 RST_18
00:0020 RST_20
00:0028 RST_28
00:0030 RST_30
00:0038 RST_38
00:0040 VBL_VECT
00:0048 LCD_VECT
00:0050 TIMER_VECT
00:0058 SERIAL_VECT
00:0060 JOYPAD_VECT
00:0C4D COPY_DATA
00:0CFC JOY_FALSE
00:0D13 PULA_SCROLL
00:0D1B ESPERA_LOOP_INT
00:0D19 ESPERA_LOOP_EXT1
00:0D17 ESPERA_LOOP_EXT2
00:0D17 ESPERA1S
00:0CD4 JOY_A
00:0CC0 JOY_UP
00:0CCA JOY_DOWN
00:0CAC JOY_RIGHT
00:0CB6 JOY_LEFT
00:0D52 NUMERO_RANDOMICO
00:0C03 WAIT_VBLANK
00:0C20 CLEAR_MAP
00:0C2F CLEAR_OAM
00:0C3E CLEAR_RAM
00:0C5E LOAD_TILES
00:0C70 LOAD_MAP
00:0C0A DMA_COPY
00:0C7C READ_JOYPAD
00:0CF2 JOY_START
00:0D2A FADE_IN
00:0CFF SCROLL_BACKGROUND
00:0CDE JOY_B
00:0C67 LOAD_TILES_LOOP
00:0C35 CLEAR_OAM_LOOP
00:0CE8 JOY_SELECT
00:0C53 COPY_DATA_LOOP
00:0C73 LOAD_MAP_LOOP
00:0C28 CLEAR_MAP_LOOP
00:0C44 CLEAR_RAM_LOOP
00:09E3 TILES
00:01E3 MAP0
00:05E3 MAP1
00:0DB4 CHECK_UP
00:0DD4 CHECK_DOWN
00:0DF4 CHECK_RIGHT
00:0E11 CHECK_LEFT
00:0E2E FIM_NAVE
00:0D56 INICIA_NAVE
00:0D7F REPOSICIONA_NAVE
00:0D8D ATUALIZA_NAVE
00:0F55 FIM_TIRO
00:0F17 MOVE_DIREITA
00:0F4F RESETA_TIRO
00:0EE7 INICIA_TIRO
00:0F06 ATUALIZA_TIRO
00:0E2F INICIA_INIMIGO
00:0E6F MUDA_DIRECAO_CIMA
00:0E78 MUDA_DIRECAO_BAIXO
00:0E81 MOVE_INIMIGO
00:0E8F MOVE_BAIXO
00:0EB7 MOVE_CIMA
00:0EDF FIM_INIMIGO
00:0E5E ATUALIZA_INIMIGO
00:0150 START
00:01D0 COMECA_JOGO
00:01A1 LOOP
00:C002 joypad_down
00:C003 joypad_pressed
00:C007 scroll_delay
00:C005 atirando
00:C004 tiro_direcao
00:C00C sprite_inimigo_fim_x
00:C00D sprite_inimigo_fim_y
00:C00A inimigo_direcao
00:C00B inimigo_delay
00:C009 efeito_delay
00:C008 comecou
00:C100 sprite1_nave
00:C104 sprite2_nave
00:C108 sprite_tiro
00:C10C sprite_inimigo
