;File generated by rgblink

00:0000 RST_00
00:0008 RST_08
00:0010 RST_10
00:0018 RST_18
00:0020 RST_20
00:0028 RST_28
00:0030 RST_30
00:0038 RST_38
00:0040 VBL_VECT
00:0048 LCD_VECT
00:0050 TIMER_VECT
00:0058 SERIAL_VECT
00:0060 JOYPAD_VECT
00:07CA COPY_DATA
00:087F JOY_FALSE
00:0896 PULA_SCROLL
00:089E ESPERA_LOOP_INT
00:089C ESPERA_LOOP_EXT1
00:089A ESPERA_LOOP_EXT2
00:089A ESPERA1S
00:0857 JOY_A
00:0843 JOY_UP
00:084D JOY_DOWN
00:082F JOY_RIGHT
00:0839 JOY_LEFT
00:08D5 NUMERO_RANDOMICO
00:0780 WAIT_VBLANK
00:079D CLEAR_MAP
00:07AC CLEAR_OAM
00:07BB CLEAR_RAM
00:07DB LOAD_TILES
00:07ED LOAD_MAP
00:0787 DMA_COPY
00:07FF READ_JOYPAD
00:0875 JOY_START
00:08AD ANIMACAO_EFEITO
00:0882 SCROLL_BACKGROUND
00:0861 JOY_B
00:07E4 LOAD_TILES_LOOP
00:07B2 CLEAR_OAM_LOOP
00:086B JOY_SELECT
00:07D0 COPY_DATA_LOOP
00:07F6 LOAD_MAP_LOOP
00:07A5 CLEAR_MAP_LOOP
00:07C1 CLEAR_RAM_LOOP
00:05D0 TILES
00:01D0 MAP
00:0937 CHECK_UP
00:0957 CHECK_DOWN
00:0977 CHECK_RIGHT
00:0994 CHECK_LEFT
00:09B1 FIM_NAVE
00:08D9 INICIA_NAVE
00:0902 REPOSICIONA_NAVE
00:0910 ATUALIZA_NAVE
00:0AD8 FIM_TIRO
00:0A9A MOVE_DIREITA
00:0AD2 RESETA_TIRO
00:0A6A INICIA_TIRO
00:0A89 ATUALIZA_TIRO
00:09B2 INICIA_INIMIGO
00:09F2 MUDA_DIRECAO_CIMA
00:09FB MUDA_DIRECAO_BAIXO
00:0A04 MOVE_INIMIGO
00:0A12 MOVE_BAIXO
00:0A3A MOVE_CIMA
00:0A62 FIM_INIMIGO
00:09E1 ATUALIZA_INIMIGO
00:0150 START
00:01BD COMECA_JOGO
00:0192 LOOP
00:C002 joypad_down
00:C003 joypad_pressed
00:C007 scroll_delay
00:C005 atirando
00:C004 tiro_direcao
00:C00C sprite_inimigo_fim_x
00:C00D sprite_inimigo_fim_y
00:C00A inimigo_direcao
00:C00B inimigo_delay
00:C009 efeito_delay
00:C008 comecou
00:C100 sprite1_nave
00:C104 sprite2_nave
00:C108 sprite_tiro
00:C10C sprite_inimigo
